MAX_TIME_FRAME_HOURS = 24090    #how far back will data be collected in hours, equivalent to 2,75 years 
DATA_TIME_WINDOW_MIN = 5        #how many minutes of data does each column represent
PRICE_API_TIME_INTERVAL = 1000  #in ms,  kline api data interval used for getting token price 
TRADE_API_TIME_INTERVAL = 100000 #in ms, the time window for getting aggregated transaction data
DF_KB_PER_ROW = 85              #how many kb of data is stored in each row of the dataframe
DATA_CHUNK_NUM_ROWS = 10000     #how many rows of data are stored in each chunk of the dataframe, 10k rows means each chunk sees 834 hours

